HyPlayer.UWP/Views/Pages/BasePage.xaml

<Page
    x:Class="HyPlayer.UWP.Pages.BasePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animatedVisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:converters="using:HyPlayer.UWP.Models.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:HyPlayer.UWP.Models"
    xmlns:pages="using:HyPlayer.UWP.Pages"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <!--  ReSharper disable once Xaml.RedundantResource  -->
        <Thickness x:Key="NavigationViewContentMargin">0,48,0,0</Thickness>
        <models:NavigationMenuItemsCollection x:Key="MenuItems" x:Name="MenuItems">
            <models:NavigationMenuItemModel
                Content="主页"
                IsPageNavigator="True"
                PageType="pages:TestPage">
                <models:NavigationMenuItemModel.Icon>
                    <winui:AnimatedIcon>
                        <winui:AnimatedIcon.FallbackIconSource>
                            <winui:FontIconSource FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE10F;"/>
                        </winui:AnimatedIcon.FallbackIconSource>
                    </winui:AnimatedIcon>
                </models:NavigationMenuItemModel.Icon>
            </models:NavigationMenuItemModel>
            <models:NavigationMenuItemModel
                Content="搜索"
                IsPageNavigator="True"
                PageType="pages:TestPage">
                <models:NavigationMenuItemModel.Icon>
                    <winui:AnimatedIcon>
                        <winui:AnimatedIcon.Source>
                            <animatedVisuals:AnimatedFindVisualSource />
                        </winui:AnimatedIcon.Source>
                        <winui:AnimatedIcon.FallbackIconSource>
                            <winui:FontIconSource FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE721;" />
                        </winui:AnimatedIcon.FallbackIconSource>
                    </winui:AnimatedIcon>
                </models:NavigationMenuItemModel.Icon>
            </models:NavigationMenuItemModel>
            <models:NavigationMenuItemModel
                Content="历史"
                IsPageNavigator="True"
                PageType="pages:TestPage">
                <models:NavigationMenuItemModel.Icon>
                    <winui:AnimatedIcon>
                        <winui:AnimatedIcon.FallbackIconSource>
                            <winui:FontIconSource FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE734;" />
                        </winui:AnimatedIcon.FallbackIconSource>
                    </winui:AnimatedIcon>
                </models:NavigationMenuItemModel.Icon>
            </models:NavigationMenuItemModel>
            <models:NavigationMenuItemModel
                Content="收藏"
                IsPageNavigator="True"
                PageType="pages:TestPage">
                <models:NavigationMenuItemModel.Icon>
                    <winui:AnimatedIcon>
                        <winui:AnimatedIcon.FallbackIconSource>
                            <winui:FontIconSource FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xEBD3;" />
                        </winui:AnimatedIcon.FallbackIconSource>
                    </winui:AnimatedIcon>
                </models:NavigationMenuItemModel.Icon>
            </models:NavigationMenuItemModel>
        </models:NavigationMenuItemsCollection>
        <models:NavigationMenuItemsCollection x:Key="FooterMenuItems" x:Name="FooterMenuItems">
            <models:NavigationMenuItemModel
                Content="登录"
                IsPageNavigator="True"
                PageType="pages:TestPage">
                <models:NavigationMenuItemModel.Icon>
                    <winui:AnimatedIcon>
                        <winui:AnimatedIcon.FallbackIconSource>
                            <winui:FontIconSource FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE13D;" />
                        </winui:AnimatedIcon.FallbackIconSource>
                    </winui:AnimatedIcon>
                </models:NavigationMenuItemModel.Icon>
            </models:NavigationMenuItemModel>
            <models:NavigationMenuItemModel
                Content="设置"
                IsPageNavigator="True"
                PageType="pages:TestPage">
                <models:NavigationMenuItemModel.Icon>
                    <winui:AnimatedIcon>
                        <winui:AnimatedIcon.Source>
                            <animatedVisuals:AnimatedSettingsVisualSource />
                        </winui:AnimatedIcon.Source>
                        <winui:AnimatedIcon.FallbackIconSource>
                            <winui:FontIconSource FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE115;" />
                        </winui:AnimatedIcon.FallbackIconSource>
                    </winui:AnimatedIcon>
                </models:NavigationMenuItemModel.Icon>
            </models:NavigationMenuItemModel>
            <!--  底部占位  -->
            <models:NavigationMenuItemModel IsBlank="True" />
        </models:NavigationMenuItemsCollection>
        <converters:NavigationViewItemHeightConverter x:Key="NavigationViewItemHeightConverter" />
        <converters:NavigationVieItemEnableConverter x:Key="NavigationViewItemEnableConverter" />
    </Page.Resources>
    <Grid>
        <winui:NavigationView
            PaneHeader="{x:Null}"
            Header="{x:Null}"
            x:Name="NavigationView"
            FooterMenuItemsSource="{StaticResource FooterMenuItems}"
            IsBackButtonVisible="Collapsed"
            IsBackEnabled="False"
            IsSettingsVisible="False"
            IsTabStop="False"
            MenuItemsSource="{StaticResource MenuItems}"
            PaneDisplayMode="Auto"
            SelectionChanged="NavigationView_OnSelectionChanged">
            <winui:NavigationView.MenuItemTemplate>
                <DataTemplate x:DataType="models:NavigationMenuItemModel">
                    <winui:NavigationViewItem
                        Height="{x:Bind IsBlank, Mode=OneWay, Converter={StaticResource NavigationViewItemHeightConverter}}"
                        Content="{x:Bind Content, Mode=TwoWay}"
                        IsEnabled="{x:Bind IsBlank, Mode=OneWay, Converter={StaticResource NavigationViewItemEnableConverter}}"
                        MenuItemsSource="{x:Bind Children, Mode=TwoWay}" />
                </DataTemplate>
            </winui:NavigationView.MenuItemTemplate>
            <Frame
                x:Name="MainFrame"
                Padding="8,8,0,0"
                CornerRadius="8"
                SourcePageType="pages:TestPage" />
        </winui:NavigationView>
    </Grid>
</Page>