HyPlayer.UWP/Views/Pages/MainPage.xaml

<Page
    x:Class="HyPlayer.UWP.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HyPlayer.UWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:winuictl="using:Microsoft.UI.Xaml.Controls" xmlns:animatedVisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:common="using:HyPlayer.UWP.Common"
    winuictl:BackdropMaterial.ApplyToRootOrPageBackground="True"
    mc:Ignorable="d">

    <Grid x:Name="MainGrid">
        <StackPanel
            x:Name="AppBar"
            Height="40"
            Padding="5,0,8,0"
            VerticalAlignment="Top"
            x:FieldModifier="public"
            Background="Transparent"
            Canvas.ZIndex="1"
            IsHitTestVisible="True"
            Orientation="Horizontal">
            <Button
                x:Name="ButtonNavigateBack"
                Width="40"
                Height="35"
                Padding="9"
                Background="Transparent"
                BorderThickness="0"
                CornerRadius="4"
                Visibility="{x:Bind common:State.Store.CanGoBack, Mode=OneWay}">
                <winuictl:AnimatedIcon x:Name="BackAnimatedIcon">
                    <winuictl:AnimatedIcon.Source>
                        <animatedVisuals:AnimatedBackVisualSource />
                    </winuictl:AnimatedIcon.Source>
                    <winuictl:AnimatedIcon.FallbackIconSource>
                        <winuictl:SymbolIconSource Symbol="Back" />
                    </winuictl:AnimatedIcon.FallbackIconSource>
                </winuictl:AnimatedIcon>
            </Button>
            <Grid
                x:Name="AppTitleBar"
                MinWidth="9999"
                Background="Transparent">
                <TextBlock
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="HyPlayer" />
            </Grid>
        </StackPanel>
        <Frame
            Name="MainFrame"
            SourcePageType="local:BasePage"
            x:FieldModifier="public" />
        <Grid
            Name="GridPlayBar"
            Height="100"
            Margin="16"
            VerticalAlignment="Bottom"
            x:FieldModifier="public"
            Background="{ThemeResource SystemControlAcrylicElementMediumHighBrush}"
            CornerRadius="4"
            Visibility="Visible">
        </Grid>
    </Grid>
</Page>
