HyPlayer.UWP/Views/Pages/TestPage.xaml

<Page
    x:Class="HyPlayer.UWP.Pages.TestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls1="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:HyPlayer.UWP.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:common="using:HyPlayer.UWP.Common"
    xmlns:converters="using:HyPlayer.UWP.Models.Converters"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:AlbumAwaitConverter x:Key="AlbumImageSourceConverter" />
        <local:PlayPositionConverter x:Key="PositionConverter" x:Name="PositionConverter" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="账号" />
                <TextBox Width="300" Text="{x:Bind TestPageViewModel.Account, Mode=TwoWay}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="密码" />
                <PasswordBox Width="300" Password="{x:Bind TestPageViewModel.Password, Mode=TwoWay}" />
            </StackPanel>
            <Button Click="ButtonLogin_OnClick" Content="Login" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="当前登录: " />
                <TextBlock Text="{x:Bind TestPageViewModel.UserName, Mode=OneWay}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="歌单 ID (输入之后点击 LoadList):    " />
                <TextBox Width="120" Text="{x:Bind TestPageViewModel.PlayListId, Mode=TwoWay}" />
            </StackPanel>
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <controls1:ImageEx
                Width="300"
                Height="300"
                CornerRadius="5"
                Source="{x:Bind common:State.PlayCore.NowPlayingSong, Mode=OneWay, Converter={StaticResource AlbumImageSourceConverter}}" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="播放源: " />
                <TextBlock Text="{x:Bind common:State.PlayCore.PlayListSource.Name, Mode=OneWay}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="歌名: " />
                <TextBlock Text="{x:Bind common:State.PlayCore.NowPlayingSong.Name, Mode=OneWay}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="歌手: " />
                <TextBlock Text="{x:Bind common:State.PlayCore.NowPlayingSong.ArtistString, Mode=OneWay}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="专辑: " />
                <TextBlock Text="{x:Bind common:State.PlayCore.NowPlayingSong.Album.Name, Mode=OneWay}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="状态: " />
                <TextBlock Text="{x:Bind common:State.PlayCore.AudioServiceStatus.PlayStatus, Mode=OneWay}" />
            </StackPanel>

            <!--<controls:PlayerSlider
                x:Name="PositionSlider"
                IsLoading="{x:Bind common:States.PlayCore.PlayService.Status.PlayStatus, Mode=OneWay , Converter={StaticResource PlayStatusRingConverter}}"
                IsThumbToolTipEnabled="True"
                Maximum="{x:Bind common:States.PlayCore.NowPlayingSong.Duration.TotalMilliseconds, Mode=OneWay}"
                Minimum="0"
                ValueChanged="PositionSlider_OnValueChanged"
                Template="{StaticResource PlayerSliderTemplate}"
                Value="{x:Bind common:States.PlayCore.PlayService.Status.Position, Mode=OneWay, Converter={StaticResource PositionConverter}}">
                <Slider.ThumbToolTipValueConverter>
                    <local:PositionSliderThumbConverter />
                </Slider.ThumbToolTipValueConverter>
            </controls:PlayerSlider>-->
            <StackPanel Orientation="Horizontal">
                <Button Click="ButtonLoadPlayList_OnClick" Content="Load List" />
                <Button Click="ButtonLoadMusic_OnClick" Content="Load Music" />
                <Button Click="ButtonPlayMusic_OnClick" Content="Play Music" />
                <Button Click="ButtonPauseMusic_OnClick" Content="Pause Music" />
                <Button Click="ButtonPreviousMusic_OnClick" Content="Previous Music" />
                <Button Click="ButtonNextMusic_OnClick" Content="Next Music" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>